<!doctype html>
<html>
<head>
    <title>SAFE Template</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link href="style.css" rel="stylesheet"></head>
<body>
    <div id="elmish-app"></div>
<script type="text/javascript" src="vendors.48206b5aafd273b3b01a.js"></script><script type="text/javascript" src="app.48206b5aafd273b3b01a.js"></script></body>
</html>
